<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsL-FC-Sce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wvb-6Z-Gho">
            <objects>
                <tableViewController id="GOd-pH-sDA" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Chy-F5-sJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="HFh-Jd-Nqk" style="IBUITableViewCellStyleDefault" id="Mgo-e2-FoY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgo-e2-FoY" id="6Qd-JR-qvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFh-Jd-Nqk">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOd-pH-sDA" id="VzK-18-Gtx"/>
                            <outlet property="delegate" destination="GOd-pH-sDA" id="UPc-DI-i2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tx9-oH-Zjt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jds-Im-5qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-47.544642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Btm-kA-BZi">
            <objects>
                <viewController storyboardIdentifier="Detail" id="L4q-43-ee1" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gik-2d-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-aB-yYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvl-6b-EvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRL-aB-yYs" firstAttribute="centerX" secondItem="gik-2d-Rfi" secondAttribute="centerX" id="9Od-xe-rBY"/>
                            <constraint firstItem="oRL-aB-yYs" firstAttribute="trailing" secondItem="gvl-6b-EvE" secondAttribute="trailing" id="OfM-Ti-m1k"/>
                            <constraint firstAttribute="bottom" secondItem="oRL-aB-yYs" secondAttribute="bottom" id="Ri2-DA-tSl"/>
                            <constraint firstItem="oRL-aB-yYs" firstAttribute="top" secondItem="gik-2d-Rfi" secondAttribute="top" id="ScG-NY-veH"/>
                            <constraint firstItem="oRL-aB-yYs" firstAttribute="leading" secondItem="gvl-6b-EvE" secondAttribute="leading" id="USu-eG-ImE"/>
                            <constraint firstItem="oRL-aB-yYs" firstAttribute="centerY" secondItem="gik-2d-Rfi" secondAttribute="centerY" id="k16-km-yPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oRL-aB-yYs" id="FpX-9S-6By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56v-0z-TV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMG-m6-TNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsL-FC-Sce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d36-oB-ETm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOd-pH-sDA" kind="relationship" relationship="rootViewController" id="bkH-gZ-yE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-Rj-SVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
